PORT=4000
BASE_URL=http://localhost:4000

DATABASE_HOST=nestdb.cbhx3eletius.ap-northeast-2.rds.amazonaws.com
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=freedom1
DATABASE_PORT=5432